# earth-orbit-patrol

earth-orbit-patrol is released under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
